{

    "manifest_version": 2,
    "name": "telegraaf paywal",
    "version": "1.0",
  
    "description": "Demonstrating how a weak api fails your monitization.",
  
    
  
    "content_scripts": [
      {
        "matches": ["*://*.telegraaf.nl/*"],
        "js": ["tpay.js"]
      }
    ]
  
  }